.page-info {
  color: $white;
  // background-position: center;
  // background-repeat: no-repeat;
  // padding-top: 28px;
  // padding-bottom: 45px;

  // @media (min-width: $tablet-width) {
  //   padding-top: 66px;
  // }

  // @media (min-width: $desktop-width) {
  //   padding-top: 60px;
  // }
}

// .page-info--index {
//   padding-top: 24px;
//   padding-bottom: 0;

//   @media (min-width: $tablet-width) {
//     padding-top: 95px;
//     padding-bottom: 112px;
//   }

//   @media (min-width: $desktop-width) {
//     padding-top: 100px;
//     padding-bottom: 126px;
//   }
// }

.page-info__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 620px;
  }

  @media (min-width: $desktop-width) {
    width: 940px;
  }
}

.page-info__caption {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  text-align: center;
}

.page-info__demonstration {
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    width: 620px;
  }

  @media (min-width: $desktop-width) {
    width: 940px;
  }
}

.page-info__demonstration--index {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 315px;


  @media (min-width: $tablet-width) {
    width: 620px;
    margin-bottom: 30px;
    padding-right: 320px;
  }

  @media (min-width: $desktop-width) {
    width: 940px;
    margin-top: 0;
    margin-bottom: 36px;
    padding-right: 640px;
  }
}

.page-info__download {
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 32px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  width: 320px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 300px 300px;
    column-gap: 20px;
    justify-content: center;
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 300px 620px;
  }
}

// .page-info__download--visible {
//   display: block;

//   @media (min-width: $tablet-width) {
//     display: grid;
//     grid-template-columns: 300px 300px;
//     column-gap: 20px;
//     justify-content: center;
//   }

//   @media (min-width: $desktop-width) {
//     grid-template-columns: 300px 620px;
//   }
// }
